[uwsgi]
mount = /news=server.py
socket = %d/uwsgi.sock
chdir = %d
virtualenv = %d/venv
uid = ubuntu
gid = ubuntu
chmod-socket = 666
manage-script-name = true
wsgi-file = server.py
callable = app
processes = 1
stats = 127.0.0.1:9191
logto2 = %d/%n.log
pidfile2 = %d/%n.pid
